VITE_SERVER_PORT = http://localhost:8000

# FIREBASE
VITE_GOOGLE_API_KEY = AIzaSyDU17Wr58wfLlt-6CZgzSkVdn6BlaoXpm0
VITE_DOMAIN = mark-barber-3576b.firebaseapp.com
VITE_PROJECT_ID = mark-barber-3576b
VITE_SBUCKET = mark-barber-3576b.appspot.com
VITE_MESSAGE_SENDER_ID = 894801601127
VITE_APP_ID = 1:894801601127:web:37c64662bdad2eb64c6ac2
VITE_MEASUREMENT_ID = G-1WEMMGH5P0

# MAP BOX
VITE_MAPBOX_TOKEN = pk.eyJ1IjoiYXNsYW0yMiIsImEiOiJjbGw0bnZwdDQwOGp0M2Nsb3FiZzU0NjNsIn0.1dtudEChoi_wtZin_v2Wzg
